canvas-os/
├── package.json
├── src/
│   ├── main/
│   │   ├── index.js          # Основний процес Electron    🟩
│   │   └── preload.js        # Preload script  🟩
│   │
│   ├── renderer/
│   │   ├── index.html        # Точка входу 🟩
│   │   ├── index.js          # Ініціалізація додатку   🟩
│   │   │
│   │   ├── core/
│   │   │   ├── constants.js   # Константи та конфігурація  🟩
│   │   │   ├── Node.js        # Клас CanvasNode    🟩
│   │   │   ├── Edge.js        # Клас Edge  🟩
│   │   │   └── Graph.js       # Менеджер графа 🟩
│   │   │
│   │   ├── nodes/
│   │   │   ├── InputNode.js   # Спеціалізовані типи вузлів 🟩
│   │   │   ├── ProcessNode.js  🟩
│   │   │   ├── OutputNode.js   🟩
│   │   │   ├── FilterNode.js   🟩
│   │   │   ├── VisualizerNode.js   🟩
│   │   │   └── AutomatonNode.js    🟩
│   │   │
│   │   ├── components/
│   │   │   ├── Canvas.js      # Основний компонент канви   🟩
│   │   │   ├── Node.js        # React компонент вузла  🟩
│   │   │   ├── Edge.js        # React компонент з'єднання  🟩
│   │   │   ├── Toolbar.js     # Панель інструментів    🟩
│   │   │   ├── StatusBar.js   # Статус бар 🟩
│   │   │   ├── InfoPanel.js   # Інформаційна панель    🟩
│   │   │   ├── Editor.js      # Редактор коду  🟩
│   │   │   └── Minimap.js     # Мінікарта  🟩
│   │   │
│   │   ├── hooks/
│   │   │   ├── useNodes.js    # Хук для управління вузлами 🟩
│   │   │   ├── useEdges.js    # Хук для управління з'єднаннями     🟩
│   │   │   ├── useDragDrop.js # Хук для drag & drop    🟩
│   │   │   └── useCanvas.js   # Хук для роботи з канвою    🟩
│   │   │
│   │   ├── utils/
│   │   │   ├── geometry.js    # Геометричні обчислення 🟩
│   │   │   ├── serializer.js  # Серіалізація/десеріалізація графа  🟩
│   │   │   └── validators.js  # Валідація даних    🟩
│   │   │
│   │   ├── workers/
│   │   │   ├── computation.worker.js   🟧
│   │   │   └── WorkerManager.js    🟩
│   │   │
│   │   └── styles/
│   │       ├── main.css       # Основні стилі  🟩
│   │       ├── nodes.css      # Стилі вузлів   🟩
│   │       └── components.css # Стилі компонентів  🟩
│   │
│   └── shared/
│       └── types.js           # Спільні типи та інтерфейси 🟧