/* src/renderer/styles/main.css */
/* Основні стилі Canvas OS */

/* === Скидання та базові стилі === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #0a0a0a;
  color: #fff;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
}

/* === Основний контейнер === */
#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* === Панель інструментів === */
.toolbar {
  position: relative;
  height: 48px;
  background: rgba(42, 42, 42, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #444;
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 8px;
  z-index: 1000;
  flex-shrink: 0;
}

.toolbar button {
  padding: 6px 12px;
  background: #3a3a3a;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;
}

.toolbar button:hover {
  background: #4a4a4a;
  border-color: #666;
  transform: translateY(-1px);
}

.toolbar button:active {
  transform: translateY(0);
}

.toolbar button.active {
  background: #2196F3;
  border-color: #2196F3;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: #555;
  margin: 0 4px;
}

/* === Основна область канви === */
.canvas-wrapper {
  flex: 1;
  position: relative;
  overflow: auto;
  background: #1a1a1a;
}

.canvas-container {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  background: #1a1a1a;
  background-image: 
    radial-gradient(circle, #333 1px, transparent 1px);
  background-size: 20px 20px;
  cursor: grab;
}

.canvas-container.connecting {
  cursor: crosshair;
}

.canvas-container.dragging {
  cursor: grabbing;
}

/* === SVG для з'єднань === */
.edges-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.edge-path {
  fill: none;
  stroke: #666;
  stroke-width: 2;
  opacity: 0.8;
  transition: stroke 0.2s;
}

.edge-path:hover {
  stroke: #888;
  stroke-width: 3;
}

.edge-path.selected {
  stroke: #2196F3;
  stroke-width: 3;
}

.edge-path.animated {
  stroke: #2196F3;
  stroke-dasharray: 5, 5;
  animation: dash 0.5s linear infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: -10;
  }
}

.connection-line {
  stroke: #2196F3;
  stroke-width: 2;
  stroke-dasharray: 5, 5;
  fill: none;
  pointer-events: none;
  opacity: 0.6;
}

/* === Статус бар === */
.status-bar {
  height: 24px;
  background: rgba(37, 37, 37, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid #444;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 12px;
  color: #888;
  gap: 16px;
  flex-shrink: 0;
}

.status-bar span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-bar .status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #666;
}

.status-bar .status-indicator.active {
  background: #4CAF50;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* === Панелі === */
.panel {
  position: absolute;
  background: rgba(42, 42, 42, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  z-index: 900;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #444;
}

.panel-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.panel-close {
  background: transparent;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 16px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.panel-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.panel-content {
  padding: 16px;
}

/* === Мінікарта === */
.minimap {
  position: absolute;
  bottom: 40px;
  right: 20px;
  width: 200px;
  height: 150px;
  background: rgba(42, 42, 42, 0.95);
  border: 1px solid #444;
  border-radius: 8px;
  overflow: hidden;
  z-index: 900;
}

.minimap-viewport {
  position: absolute;
  border: 2px solid #2196F3;
  background: rgba(33, 150, 243, 0.2);
  pointer-events: none;
}

.minimap-node {
  position: absolute;
  background: #666;
  border-radius: 1px;
}

/* === Скролбари === */
.canvas-wrapper::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.canvas-wrapper::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.canvas-wrapper::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 6px;
}

.canvas-wrapper::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.canvas-wrapper::-webkit-scrollbar-corner {
  background: #1a1a1a;
}

/* === Утиліти === */
.placeholder {
  opacity: 0.5;
  font-style: italic;
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 4px;
}

/* === Адаптивність === */
@media (max-width: 768px) {
  .toolbar {
    overflow-x: auto;
    scrollbar-width: thin;
  }
  
  .toolbar::-webkit-scrollbar {
    height: 4px;
  }
  
  .panel {
    max-width: calc(100vw - 40px);
  }
}