/* src/renderer/styles/nodes.css */
/* Стилі для вузлів Canvas OS */

/* === Базові стилі вузла === */
.node {
  position: absolute;
  border-radius: 8px;
  padding: 0;
  cursor: grab;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
  user-select: none;
  border: 2px solid transparent;
  overflow: hidden;
  z-index: 10;
}

.node:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  z-index: 11;
}

.node.selected {
  border-color: #fff;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
  z-index: 100;
}

.node.dragging {
  cursor: grabbing;
  opacity: 0.9;
  z-index: 1000;
}

.node.error {
  border-color: #f44336;
  box-shadow: 0 0 0 4px rgba(244, 67, 54, 0.2);
}

/* === Header вузла === */
.node-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.node-type {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.9;
}

.node-id {
  font-size: 10px;
  opacity: 0.6;
  font-family: 'Consolas', 'Monaco', monospace;
}

/* === Контент вузла === */
.node-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  min-height: 40px;
  position: relative;
}

.node-value {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 14px;
  text-align: center;
  word-break: break-all;
  max-width: 100%;
  max-height: 100px;
  overflow: auto;
}

.node-value.output {
  color: #4CAF50;
  font-weight: 600;
}

/* === Поле вводу === */
.node-input {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 6px 10px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  font-family: 'Consolas', 'Monaco', monospace;
  transition: all 0.2s;
}

.node-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.5);
}

/* === Порти === */
.node-port {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #666;
  border: 2px solid #333;
  border-radius: 50%;
  cursor: crosshair;
  transition: all 0.2s;
  z-index: 20;
}

.node-port:hover {
  background: #888;
  border-color: #fff;
  transform: scale(1.2);
}

.node-port.input {
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
}

.node-port.output {
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
}

.node-port.connected {
  background: #2196F3;
  border-color: #1976D2;
}

.node-port.connecting {
  background: #4CAF50;
  border-color: #388E3C;
  animation: port-pulse 1s infinite;
}

@keyframes port-pulse {
  0%, 100% {
    transform: translateY(-50%) scale(1.2);
  }
  50% {
    transform: translateY(-50%) scale(1.4);
  }
}

/* === Індикатор помилки === */
.node-error {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 16px;
  z-index: 30;
}

.node-error-message {
  color: #f44336;
  font-size: 12px;
  text-align: center;
}

/* === Статистика вузла === */
.node-stats {
  position: absolute;
  bottom: 4px;
  right: 4px;
  display: flex;
  gap: 8px;
  font-size: 10px;
  opacity: 0.6;
}

.node-stats span {
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  border-radius: 3px;
}

/* === Візуалізація === */
.node-visualization {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 150px;
  overflow-y: auto;
}

.viz-bar {
  height: 20px;
  background: #2196F3;
  border-radius: 2px;
  transition: width 0.3s;
  display: flex;
  align-items: center;
  padding: 0 8px;
  position: relative;
  overflow: hidden;
}

.viz-bar span {
  font-size: 11px;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.viz-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: viz-shine 2s infinite;
}

@keyframes viz-shine {
  to {
    left: 100%;
  }
}

/* === Клітинний автомат === */
.automaton-grid {
  display: grid;
  grid-template-columns: repeat(10, 8px);
  gap: 2px;
  padding: 4px;
}

.automaton-cell {
  width: 8px;
  height: 8px;
  border-radius: 1px;
  transition: all 0.2s;
}

.automaton-cell.alive {
  background: #4CAF50;
  box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
}

.automaton-cell.dead {
  background: #333;
}

/* === Фільтр === */
.filter-indicator {
  margin-left: 8px;
  opacity: 0.6;
}

/* === Типи вузлів - кольорові акценти === */
.node[data-type="input"] {
  background: #4CAF50;
}

.node[data-type="process"] {
  background: #2196F3;
}

.node[data-type="output"] {
  background: #FF9800;
}

.node[data-type="automaton"] {
  background: #9C27B0;
}

.node[data-type="filter"] {
  background: #00BCD4;
}

.node[data-type="visualizer"] {
  background: #E91E63;
}

/* === Анімації === */
.node-appear {
  animation: node-appear 0.3s ease-out;
}

@keyframes node-appear {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.node-remove {
  animation: node-remove 0.3s ease-out forwards;
}

@keyframes node-remove {
  to {
    transform: scale(0);
    opacity: 0;
  }
}

/* === Компактний режим === */
.node.compact {
  min-height: 60px;
}

.node.compact .node-header {
  padding: 4px 8px;
}

.node.compact .node-content {
  padding: 8px;
}

.node.compact .node-value {
  font-size: 12px;
}

/* === Темна тема (за замовчуванням) === */
@media (prefers-color-scheme: light) {
  /* Можна додати світлу тему пізніше */
}